body{
    background-color: #e6eef7 ;
}
.container {
    width: 900px;
    margin : 30px auto ;
    background: white;
    display: flex ;
} 
/* LEFT SIDE */
.left{
    width: 35%;
    padding: 20px;
    background-color:  #a39753d6;
    color: white;
}
.profile-photo img {
    width: 120px;
    height:120px;
    border-radius: 50%;
    display:block;
    margin: auto;
    border: 3px solid white;
}
.section {
    margin-top: 20px;
}
.section h3 {
    margin-bottom: 10px;
    color: #333;
    font-size : 16px ;
}
.section p , .section li{
    margin-bottom: 5px;
    font-size:  14px;
    color : #333333 
}
ul {
   padding-left: 15px ;
}
/* right side */  
.right {
    width: 65%;
    padding:30px;
}

.right h1 {
    font-size: 28px;
    letter-spacing: 2px;
}

.right h2 {
    font-size: 16px;
    color: gray;
    margin-bottom : 20px;
}

.right .section {
    margin-bottom : 25px;
}

.right h3 {
    background: #a39753d6 ; 
    color: white;
    padding: 6px;
    margin-bottom: 10px;
    font-size: 15px;   
}
.left p, .left li {
    color: white;
}
